# seckill-ssm

./: README.md
note/: EclipseImport.md  note1.md  note2.md  note3.md  note4.md
sql/: seckill.sql
ssm/: pom.xml
ssm/src/main/java/org/seckill/controller/: SeckillController.java
ssm/src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
ssm/src/main/java/org/seckill/dao/cache/: RedisDao.java
ssm/src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
ssm/src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
ssm/src/main/java/org/seckill/enums/: SeckillStatEnum.java
ssm/src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
ssm/src/main/java/org/seckill/service/: SeckillService.java
ssm/src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
ssm/src/main/resources/: logback.xml
ssm/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
ssm/src/main/resources/spring/: spring-dao.xml
ssm/src/main/sql/: schema.sql
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
ssm/src/main/webapp/WEB-INF/jsp/common/: tag.jsp
ssm/src/main/webapp/resources/plugins/: jquery.cookie.min.js
ssm/src/main/webapp/resources/script/: seckill.js
ssm/src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
ssm/src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
ssm/src/test/java/org/seckill/service/impl/: SeckillServiceImplTest.java
